# MathEquationHelper

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: application.properties  create_database.sql
src/main/java/: MathEquation.java  module-info.java
src/main/java/com/example/equations/: EquationApplication.java  EquationController.java  EquationSolver.java  EquationValidator.java
src/main/java/com/example/equations/database/: DBConfig.java  DatabaseInitializer.java  DatabaseManager.java  EquationDAO.java
src/main/java/com/example/equations/utils/: AlertManager.java
src/main/java/com/example/mathapp/: DatabaseHandler.java  EquationValidator.java  MathApp.java  MathEquation.java  MathEquationParser.java
src/main/resources/: application.properties  database.properties
src/main/resources/com/example/equations/: equation-view.fxml
src/test/java/com/example/equations/: EquationSolverTest.java  EquationValidatorTest.java
src/test/java/com/example/mathapp/: DatabaseHandlerTest.java  MathEquationParserTest.java
