<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Загальна інформація про проект -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId> <!-- Ідентифікатор групи, якій належить проект -->
    <artifactId>MathEquationHelper</artifactId> <!-- Ідентифікатор артефакту (назва проекту) -->
    <version>1.0-SNAPSHOT</version> <!-- Версія проекту -->
    <name>MathEquationHelper</name>

    <!-- Властивості проекту -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Кодування файлів проекту -->
        <junit.jupiter.version>5.10.0</junit.jupiter.version> <!-- Версія JUnit Jupiter (бібліотека для тестування) -->
        <junit.platform.version>1.10.0</junit.platform.version> <!-- Версія JUnit Platform -->
    </properties>

    <!-- Залежності проекту (бібліотеки) -->
    <dependencies>
        <!-- ... (інші залежності) -->

        <!-- Залежність для MySQL Connector/J (драйвер для роботи з базою даних MySQL) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- Залежність для бібліотеки MathParser.org-mXparser -->
        <dependency>
            <groupId>org.mariuszgromada.math</groupId>
            <artifactId>MathParser.org-mXparser</artifactId>
            <version>5.2.1</version>
        </dependency>

        <!-- ... (інші залежності) -->
    </dependencies>

    <!-- Налаштування збірки проекту -->
    <build>
        <plugins>
            <!-- Плагін для компіляції коду проекту -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source> <!-- Версія JDK, яку використовує проект -->
                    <target>17</target> <!-- Версія JDK, для якої буде згенерований байт-код -->
                </configuration>
            </plugin>

            <!-- Плагін для запуску тестів -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- Плагін для налаштування JavaFX (запуску, пакування) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Налаштування для запуску додатку JavaFX -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                com.example.equations/com.example.equations.EquationApplication
                            </mainClass>
                            <!-- ... (інші налаштування) -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>